---
lmd: 1
id: 0192f3a1-7c2e-7b3d-9f10-aa01example001
version: 1
title: Getting started with Linked Markdown
---

# Getting started <!--lmd:a intro-->

Linked Markdown looks like ordinary Markdown. This paragraph is a linkable block
named `intro`.

## Anchors and refs <!--lmd:a anchors-->

An **anchor** marks a block as a target. A **ref** wraps some text and links it to
one or more anchors — for example, this sentence points back to
<!--lmd:ref :intro-->the introduction<!--/lmd-->, and this one connects to
<!--lmd:ref related=:intro,:manifest-->both other sections<!--/lmd--> at once.

## What the manifest is for <!--lmd:a manifest-->

Run `lmd build` and a manifest appears below, recording a UUID for each anchor and
the resolved edges. You never edit it by hand — it is regenerated on build.

<!--lmd:manifest
{
  "schema": 1,
  "body_hash": "sha256:c9efed7147bb01afaa758adba55ca03959920970facf94b7d0a5355930684ef5",
  "nodes": {
    "anchors": {
      "uuid": "019f2b60-43cc-75d2-ae5d-866e24d96fd8",
      "kind": "heading",
      "rev": 1,
      "hash": "sha256:8d1b6a6f9e26f2de196ddcac70a75401a0d18663cd1a7c0dfc9295341f1a9732"
    },
    "intro": {
      "uuid": "019f2b60-43cc-75d2-ae5d-8653e0580102",
      "kind": "heading",
      "rev": 1,
      "hash": "sha256:7b82d33bbaae3080573ae4feda845eeb22acfb6db5c913760c36ab61f6345db7"
    },
    "manifest": {
      "uuid": "019f2b60-43cc-75d2-ae5d-86779fa31b32",
      "kind": "heading",
      "rev": 1,
      "hash": "sha256:c5f9d8119b4d30d927e25362585f230ca80398ae9a0a8ed12ce5593025d36057"
    }
  },
  "edges": [
    {
      "from": "anchors",
      "rel": "related",
      "to": ":intro",
      "uuid": "019f2b60-43cc-75d2-ae5d-8653e0580102"
    },
    {
      "from": "anchors",
      "rel": "related",
      "to": ":manifest",
      "uuid": "019f2b60-43cc-75d2-ae5d-86779fa31b32"
    }
  ],
  "imports": {}
}
-->
